absl-py==0.1.10
alabaster==0.7.10
anaconda-client==1.6.3
anaconda-navigator==1.6.2
anaconda-project==0.6.0
argh==0.26.2
asn1crypto==0.22.0
astroid==1.4.9
astropy==1.3.2
audioread==2.1.4
Babel==2.4.0
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
beautifulsoup4==4.6.0
bitarray==0.8.1
blaze==0.10.1
bleach==1.5.0
bokeh==0.12.5
boto==2.46.1
Bottleneck==1.2.1
cffi==1.10.0
chardet==3.0.3
click==6.7
cloudpickle==0.2.2
clyent==1.2.2
colorama==0.3.9
conda==4.4.8
contextlib2==0.5.5
cpp2python==0.2.0
crypto==1.4.1
cryptography==1.8.1
cycgkit==0.0.0
cycler==0.10.0
Cython==0.25.2
cytoolz==0.8.2
dask==0.14.3
datashape==0.5.4
decorator==4.0.11
distributed==1.16.3
docopt==0.6.2
docutils==0.13.1
entrypoints==0.2.2
enum34==1.1.6
et-xmlfile==1.0.1
fastcache==1.0.2
Flask==0.12.2
Flask-Cors==3.0.2
freetype-py==1.1
future==0.16.0
gevent==1.2.1
gitdb2==2.0.2
GitPython==2.1.5
glaze==0.0.0
greenlet==0.4.12
h5py==2.7.0
HeapDict==1.0.0
html5lib==0.9999999
idna==2.5
imagesize==0.7.1
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.5
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
joblib==0.11
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
Keras==2.0.8
Kivy==1.10.0
kivy-designer==0.1.dev0
Kivy-Garden==0.1.4
lazy-object-proxy==1.2.2
librosa==0.5.1
llvmlite==0.18.0
locket==0.2.0
lws==1.2
lxml==3.7.3
Mako==1.0.7
Markdown==2.6.8
MarkupSafe==0.23
matplotlib==2.0.2
mistune==0.7.4
mock==2.0.0
mpmath==0.19
MSDF-ext==0.1
msgpack-python==0.4.8
multipledispatch==0.4.9
Naked==0.1.31
navigator-updater==0.1.0
nbconvert==5.1.1
nbformat==4.3.0
networkx==1.11
nltk==3.2.3
nose==1.3.7
notebook==5.0.0
numba==0.33.0
numexpr==2.6.2
numpy==1.13.3
numpydoc==0.6.0
odo==0.5.0
olefile==0.44
openpyxl==2.4.7
packaging==16.8
pandas==0.20.1
pandocfilters==1.4.1
partd==0.3.8
pathlib2==2.2.1
pathtools==0.1.2
patsy==0.4.1
pbr==3.1.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
ply==3.10
prompt-toolkit==1.0.14
protobuf==3.4.1
psutil==5.2.2
ptyprocess==0.5.1
py==1.4.33
pyassimp==3.3
pycollada==0.5
pycosat==0.6.3
pycparser==2.17
pycrypto==2.6.1
pycurl==7.43.0
pydub==0.20.0
pyflakes==1.5.0
pygame==1.9.3
pyglet==1.3.0rc2
Pygments==2.2.0
pygpu==0.7.1
pylint==1.6.4
pyodbc==4.0.16
PyOpenGL==3.1.1a1
pyOpenSSL==17.0.0
pyparsing==2.1.4
PySDL2==0.9.6
pytest==3.0.7
python-dateutil==2.6.0
python-speech-features==0.6
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.2.1
reportlab==3.4.0
requests==2.14.2
resampy==0.1.5
rope-py3k==0.9.4.post1
scikit-image==0.13.0
scikit-learn==0.18.1
scipy==0.19.0
seaborn==0.7.1
seasnake==0.0.0
shellescape==3.4.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
smmap2==2.0.3
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
SoundFile==0.9.0.post1
Sphinx==1.5.6
spyder==3.1.4
SQLAlchemy==1.1.9
statsmodels==0.8.0
stft==0.5.2
sympy==1.0
tables==3.3.0
tblib==1.3.2
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0
terminado==0.6
testpath==0.3
tflearn==0.3.2
Theano==0.9.0
toolz==0.8.2
tornado==4.5.1
tqdm==4.19.5
traitlets==4.3.2
unicodecsv==0.14.1
Unidecode==1.0.22
watchdog==0.8.3
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==2.0.0
wikipedia==1.4.0
wrapt==1.10.10
xlrd==1.0.0
XlsxWriter==0.9.6
xlwt==1.2.0
yarg==0.1.9
zict==0.1.2
